.backgroundStyle{
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: url('../img/background.png');
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.blackBackgroundStyle{
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: url('../img/blackBackground.png');
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.titleStyle{
  color: var(--green-50, var(--green, #E2F163));
  text-align: left;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 150%; /* 36px */
  text-transform: uppercase;
}
  
.aboutMeStyle{
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.logoContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;  /* Covers the full width of backgroundStyle */
  height: 100%;
}
  
.logo{
  width: 50vw;
  margin: 0;
  padding: 0;
}

.backgroundElements{
  display: flex;
  justify-content: center;
}

.birds{
  background-image: url('../img/birds.svg');
  /* height: 100vh;
  width: 100vw; */
  background-repeat: no-repeat;
}

.tucano{
  background-image: url('../img/tucano.svg');
  /* height: 100vh;
  width: 100vw; */
  background-repeat: no-repeat;
}

.expereincesContentStyle{
  display: flex;
  width: 1116px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 33px;
  flex-wrap: wrap;
}

.experienceContent, .aboutmeContent{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.experiencesElementsStyle, .aboutmeElementsStyle{
  margin-top: 96px;
  display: inline-flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
  
}

@media (min-width: 1200px) {
  .expereincesContentStyle{
    grid-template-columns: 3;
    align-content: center;
    justify-content: center;
  }
}

@media (min-width: 560px /*ver tamanho cero na devtools
!*/) {
  .expereincesContentStyle{
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px /*ver tamanho certo na devtools
!*/) {
  .expereincesContentStyle{
    grid-template-columns: repeat(3, 240px);

  }
}